.header {
    height: 70px;
    position: fixed;
}

.heading {
    font-size: 25px;
    font-weight: 500;
    text-align: left;
}

.header-right {
    margin-right: 300px;
}

.search-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 12px;
    background: white;
    height: 40px;
}

.search-bar input {
    border: none;
    outline: none;
    font-size: 16px;
}

/* Navigation Bar */
.navigation-bar {
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 40px;
    gap: 15px;
    background-color: #fff;
    position: fixed;
    top: 70px;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid #ddd;
}

/* Navigation Sections */
.section {
    padding: 38px 20px;
    height: 10px;
    cursor: pointer;
    font-weight: 550;
    transition: all 0.3s ease;
    font-size: 18px;
}

.section:hover,
.section.active {
    border-bottom: 4px solid #1A1A1A;
}

.table-responsive {
    overflow-x: auto;
    width: 100%;
}

.booking-table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px !important;
    border: 1px solid #e5e5e5;
    width: 95%;
    margin-left: 30px;
    background: #fff;
    margin-top: 145px;
    border-collapse: collapse;
}

.table-container {
    max-height: 1000px;
    overflow-y: auto;
    display: block;
    width: 100%;
    border-radius: 12px !important;
    overflow: hidden;
}

.booking-table thead {
    position: sticky;
    top: 0;
    background: #fafafa;
    z-index: 10;
}

.booking-table th,
.booking-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
}

.booking-table th {
    background: #fafafa;
}

.booking-table th:last-child {
    border-right: 1px solid #e5e5e5;
}

.booking-table tbody {
    display: block;
    overflow-y: auto;
    max-height: 490px;
}

.booking-table tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.assign-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.assign-button:hover {
    background: #0056b3;
}