/* Login Button */
.login-button {
    width: 100%;
    height: 50px;
    background: #0076ce;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    transition: background 0.3s;
  }
  
  .login-button.loading {
    background: #005899;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-button:disabled {
    cursor: not-allowed;
  }
  

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }