.header {
    height: 70px;
    position: fixed;
}


.heading {
    font-size: 25px;
    font-weight: 500;
    text-align: left;
}

.header-right {
    margin-right: 300px;
    
}

.search-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 12px;
    background: white;
    height: 40px;
}

.search-bar input {
    border: none;
    outline: none;
    font-size: 16px;
}


.service-list {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px; 
  margin-top: 180px; 
  
}
.service-card {
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 380px;
  height: 70px; 
 margin-left: 15px;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 10px;

}



.image-container {
  width: 60px;
  height: 50px;
  flex-shrink: 0;

}
.service-image {
   width: 100%;
  height: 100%;
  margin-left: -150px;
  object-fit: contain; 
  border-radius: 8px;
}


/* Service details (name, price, rating) */
.service-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 10px;
}
/* Service name & price */
.service-name {
  font-size: 18px;
  color: #333;
  margin-top: -60px;
  margin-left: 20px;
}

/* Meta details (Rating & Bookings) */
.service-meta {
  display: flex;
 margin-left: 50px;
  gap: 10px;
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

/* Booking text */
.bookings {
  margin-top: 5px;
  font-size: 14px;
  color: gray;
}
