.sidebar {
    width: 250px;
    height: 100vh;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8f9fa;
    border-right: 1px solid #ddd;
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.sidebar.show {
    transform: translateX(0);
}

.logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 70%;
    max-width: 200px;
    margin-top: -70px;
    object-fit: contain;
    
}
.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000; 
    color: black; 
}


.menu-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
    margin-top: 40px;
    height: 300px;
}

.menu-item {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: #191919;
    text-decoration: none;
    padding: 10px;
    width: 210px;
    height: 64px;
    border-radius: 12px;
    transition: background 0.3s ease-in-out;
    margin-left: -1px;
}

.menu-icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}

.menu-item:hover {
    background: rgba(121, 121, 121, 0.2);
}

.menu-item.active {
    background: #001D33;
    color: #fff;
}

.menu-item.active .menu-icon {
    filter: brightness(0) invert(1);
}



.logout-button {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: #191919;
    text-decoration: none;
    padding: 20px;
    width: 220px;
    border-radius: 18px;
    transition: background 0.3s ease-in-out;
    margin-top: -80px;
    height: 64px;
    background-color: transparent

}

.logout-button:hover {
    background: rgba(121, 121, 121, 0.2);
}

.logout-button:active {
    background: #001D33;
    color: #fff;
}

.logout-button:active .menu-icon {
    filter: brightness(0) invert(1);
}


@media (min-width: 769px) {
    .sidebar {
        transform: translateX(0);
    }

    .menu-toggle {
        display: none;
    }
}
