.custom-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .no-border {
    border: none;
    background: transparent;
    outline: none;
    font-size: inherit;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 20px;
    cursor: pointer;
  }
  
  /* Add dropdown arrow */
  .custom-dropdown::after {
    content: "▼";
    font-size: 12px;
    color: grey;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; 
  }
  
  /* Optional: Show darker arrow on hover */
  .custom-dropdown:hover::after {
    color: black;
  }
  .worker-status {
    position: relative;
    padding-right: 20px;
  }
  
  /* Add dropdown arrow ONLY when worker is assigned (Yes) */
  .worker-status::after {
    content: "▼";
    font-size: 12px;
    color: grey;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
  }
  .border-right {
    border-right: 1px solid #ccc; 
    
  }
  .bg-grey {
    background-color: #d9d9d9; 
  
  }
  
  .table td {   
    border-bottom: 1px solid #ccc 
  }
  
  /* Aligns the Yes/No to the right */
  .text-end {
    text-align: right;
    
  }
  
